<style>
body {
    background : #171A21;
}

.c1{
    height: 50px;
    width: 50px;
    color: #171A21;
    border-radius: 50%;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;  
    animation-name: r1;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction:normal;
    animation-delay: 1s;
    /*animation-timing-function: ease;*/
    z-index: 9;
}

.c2{
    height: 100px;
    width: 100px;
    background-color: #171A21;
    border-radius: 50%;
    margin: auto;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    animation-name: r2;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction:normal;
    animation-delay: 2s;
    /*animation-timing-function: ease;*/
    z-index: 8;
}

.c3{
    height: 150px;
    width: 150px;
    background-color: #171A21;
    border-radius: 50%;
    margin: auto;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    animation-name: r3;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction:normal;
    animation-delay: 3s;
    /*animation-timing-function: ease;*/
    z-index: 7;
}

.c4{
    height: 200px;
    width: 200px;
    background-color: #171A21;
    border-radius: 50%;
    margin: auto;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    animation-name: r4;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction:normal;
    animation-delay: 4s;
    /*animation-timing-function: ease;*/
    z-index: 6;
}

.c5{
    height: 250px;
    width: 250px;
    background-color: #171A21;
    border-radius: 50%;
    margin: auto;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    animation-name: r5;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction:normal;
    animation-delay: 5s;

    /*animation-timing-function: ease;*/
    z-index: 5;
}
.c6{
    height: 300px;
    width: 300px;
    background-color: #171A21;
    border-radius: 50%;
    margin: auto;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    animation-name: r6;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction:normal;
    animation-delay: 6s;
    /*animation-timing-function: ease;*/
    z-index: 4;
}
.c7{
    height: 350px;
    width: 350px;
    background-color: #171A21;
    border-radius: 50%;
    margin: auto;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    animation-name: r7;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction:normal;
    animation-delay: 7s;
    /*animation-timing-function: ease;*/
    z-index: 3;
}
.c8{
    height: 400px;
    width: 400px;
    background-color: #171A21;
    border-radius: 50%;
    margin: auto;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    animation-name: r8;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction:normal;
    animation-delay: 8s;
    /*animation-timing-function: ease;*/
    z-index: 2;
}
.c9{
    height: 450px;
    width: 450px;
    background-color: #171A21;
    border-radius: 50%;
    margin: auto;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    animation-name: r9;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction:normal;
    animation-delay: 9s;
    /*animation-timing-function: ease;*/
    z-index: 1;
}


@keyframes r1 {
        0%{
            background-color: #B7094C;
        }
        100%{
            background-color: #171A21;
        }
    }
@keyframes r2 {
        10%{
            background-color: #A01A58;
        }
        100%{
            background-color: #171A21;
        }
}
@keyframes r3 {
        20%{
            background-color: #892B64;
        }
        100%{
            background-color: #171A21;
        }
}
@keyframes r4 {
        30%{
            background-color: #723C70;
        }
        100%{
            background-color: #171A21;
        }
}
@keyframes r5 {
        40%{
            background-color: #5C4D7D;
        }
        100%{
            background-color: #171A21;
        }
}
@keyframes r6 {
        50%{
            background-color: #455E89;
        }
        100%{
            background-color: #171A21;
        }
}
@keyframes r7 {
        60%{
            background-color: #2E6F95;
        }
        100%{
            background-color: #171A21;
        }
}
@keyframes r8 {
        70%{
            background-color: #1780A1;
        }
        100%{
            background-color: #171A21;
        }
}
@keyframes r9 {
        80%{
            background-color: #0091ad;
        }
        100%{
            background-color: #171A21;
        }
}
</style>


<head>
  <!-- <meta http-equiv="refresh" content="100"/>-->
</head>
<div class="c1"></div>
<div class="c2"></div>
<div class="c3"></div>
<div class="c4"></div>
<div class="c5"></div>
<div class="c6"></div>
<div class="c7"></div>
<div class="c8"></div>
<div class="c9"></div>
